<!DOCTYPE html>
<html>
<head>
  <title>Financial FAQ 🏦</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    header {
      background-color: #2e4f4f;
      padding: 10px;
      margin-bottom: 20px;
    }

    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    header li {
      margin-right: 20px;
    }

    header a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }

    .question {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .question:hover {
      background-color: #498a6a;
    }

    .answer {
      margin-bottom: 20px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    .answer p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Banking</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </header>

  <h1>Frequently Asked Questions 🤔</h1>

  <div class="question">Q: What is a protected account? ❓</div>
  <div class="answer">
    <p>Protected accounts are a product from the portfolio that requires extra approval per transaction.</p>
    <p>To apply for a protected account a simple question will be set up for you.</p>
  </div>

  <div class="question">Q: How to open savings account? 🏦</div>
  <div class="answer">
    <p>If you are an existing bank customer, you can create a savings account using your online banking portal. Under my portfolio, click on create new account.</p>
  </div>

  <div class="question">Q: How to open savings account for family member? 👨‍👩‍👧‍👦 </div>
  <div class="answer">
    <p>To open a family member account, you need to upload documents with verified signature and registry of birth where the relationship is certified.</p>
  </div>

  <div class="question">Q: How to invest in index funds via online banking? ☝️</div>
  <div class="answer">
    <p>You can invest in index funds under the portfolio services option and select from the varied category of companies and holdings./p>
  </div>

  <div class="question">Q: How to close existing account? 🌂</div>
  <div class="answer">
    <p>To close existing account tell us a bank account number where you want your funds to be transferred and fill out a simple form to authorize the task.</p>
  </div>

  <div class="question">Q: What should I do if I want to repay my loan early? 🤔</div>
  <div class="answer">
   <p>Transfer funds to the loan account using online banking.</p>
  </div>

  <div class="question">Q: I lost my payment card. What should I do? 💳</div>
  <div class="answer">
    <p>Use the mobile app to block the card, and report any unknown transaction.</p>
  </div>

  <div class="question">Q: How to get a new card? 🤔</div>
  <div class="answer">
    <p>Use online banking under the category My Cards and follow the instructions.</p>
  </div>

  <div class="question">Q: Is it possible to fully repay my mortgage loan after I sell my apartment? 🧐 </div>
  <div class="answer">
    <p>Yes, after 3 years of holding the loan.</p>
  </div>

  <div class="question">Q: What is a protected account? 🔒 </div>
  <div class="answer">
   <p> An account that can only be closed after checking biometrics and extra layers of security setup at the moment of opening the account.</p>
  </div>

  <div class="question">Q: How to get a new card? 🤔</div>
  <div class="answer">
   <p>Proceed to use one of our ATMs to activate it using the PIN you configured.</p>
  </div>

 <div class="question">Q: What should I do if I want to repay my loan early? 🤔</div>
 <div class="answer">
  <p>You can set up a transfer to the loan account and transfer the total amount owned.</p>
 </div>
  
<div class="question">Q: How to close existing account? </div>
<div class="answer">
 <p>To close existing account, provide a substitute account where to transfer remanining funds and authorize the transaction on mobile app chat.</p>
</div>

 <div class="question">Q: What should I do if I want to repay my loan early? 🤔</div>
 <div class="answer">
   <p>You can repay it earlier by transferring funds to the loan account using online banking.</p>
  </div>

 <div class="question">Q: I lost my payment card. What should I do? 💳</div>
 <div class="answer">
    <p>Find more information in the mobile banking app.</p>
  </div>
 <input type="text" id="faqSearch" placeholder="Search FAQs..."> 

<script>
const searchInput = document.getElementById('faqSearch');

searchInput.addEventListener('keyup', function() {

  // Get value from search bar
  const searchQuery = searchInput.value;
  
  // Filter FAQs based on search query
  const filteredFAQs = faqs.filter(faq => {
    return faq.question.toLowerCase().includes(searchQuery.toLowerCase()); 
  });

  // Display filtered FAQs
});
</script> 
</body>
</html>

